# nexa-cinemate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexa/cinemate/screens/ui/views/anime/: AnimeScreenKtTest.kt
app/src/androidTest/java/com/nexa/cinemate/screens/ui/views/details/: MidiaDetailsScreenKtTest.kt
app/src/androidTest/java/com/nexa/cinemate/screens/ui/views/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexa/cinemate/: MainActivity.kt  NexaApplication.kt
app/src/main/java/com/nexa/cinemate/data/database/: NexaDataBase.kt
app/src/main/java/com/nexa/cinemate/data/database/dao/: MovieDAO.kt
app/src/main/java/com/nexa/cinemate/data/database/entitys/: MovieEntity.kt
app/src/main/java/com/nexa/cinemate/data/database/services/firebase/: GoogleAuthClient.kt
app/src/main/java/com/nexa/cinemate/data/di/: apiModule.kt  repositoryModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/nexa/cinemate/data/models/response/: Movie.kt  MovieResponse.kt
app/src/main/java/com/nexa/cinemate/data/models/response/details/: Genre.kt  MidiaDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/nexa/cinemate/data/models/response/image/: Backdrop.kt  ImageResponse.kt  Logo.kt  Poster.kt
app/src/main/java/com/nexa/cinemate/data/models/response/user/: UserDataProvider.kt
app/src/main/java/com/nexa/cinemate/data/repositories/: AnimeRepository.kt  MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/nexa/cinemate/data/utils/: Mapper.kt  UserManager.kt  Utils.kt
app/src/main/java/com/nexa/cinemate/screens/items/: CarrouselCard.kt  CategorySelectorItem.kt  CustomBarNavigation.kt  FilmCard.kt  MovieCarrouselCard.kt
app/src/main/java/com/nexa/cinemate/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/: MainScreen.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/details/: MidiaDetailsScreen.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/favorite/: FavoriteScreen.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/movie/: MovieScreen.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/profile/: ProfileScreen.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/serie/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/nexa/cinemate/screens/ui/views/video/: VideoScreen.kt
app/src/main/res/drawable/: anime.xml  bottom_navigation.xml  film_fill.xml  home_2_fill.xml  home_smile.xml  play_circle_fill.xml  tv_series_svgrepo_com.xml  user_fill.xml  user_settings_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexa/cinemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
